spring.datasource.url=jdbc:mariadb://localhost:3306/centro
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# No JPA, no Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=
