spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/examenSB
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.messages.encoding=UTF-8
spring.application.name=sb

spring.session.store-type=none
spring.session.jdbc.initialize-schema=always


